{
  "env": {
    "es6"       : true,
    "browser"   : true,
    "jasmine"   : true
},
  "globals": {
    "me"        : false
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "jsdoc"
  ],
  "extends": "eslint:recommended",
  "extends": ["plugin:jsdoc/recommended"],

  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "rules": {
    // http://eslint.org/docs/rules/
    "accessor-pairs": "error",
    "block-scoped-var": "error",
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "block-spacing": ["error", "always"],
    "block-scoped-var": "error",
    "brace-style": ["off", "1tbs", { "allowSingleLine": true }],
    "camelcase": ["off", { "properties": "never" }],
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "comma-style": ["error", "last"],
    "constructor-super": "error",
    "curly": ["error", "multi-line"],
    "dot-location": ["error", "property"],
    "eol-last": "error",
    "eqeqeq": ["error", "allow-null"],
    "func-call-spacing": ["error", "never"],
    "handle-callback-err": ["error", "^(err|error)$" ],
    "indent": ["off", "error", { "SwitchCase": "warn" }],
    "key-spacing": ["off", { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "new-cap": ["error", { "newIsCap": true, "capIsNew": false }],
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-caller": "error",
    "no-class-assign": "error",
    "no-constructor-return": "error",
    "no-duplicate-imports": "error",
    "no-dupe-class-members": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-parens": ["error", "functions"],
    // lazy to fix them all...
    "no-extra-semi": "off",
    "no-floating-decimal": "error",
    "no-implied-eval": "error",
    "no-implicit-coercion": "off",
    "no-implicit-globals": "error",
    "no-import-assign": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": ["error", { "allowLoop": false, "allowSwitch": false }],
    "no-lone-blocks": "error",
    "no-loss-of-precision": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-multi-spaces": ["off", { "ignoreEOLComments": true }],
    "no-multi-str": "error",
    "no-multiple-empty-lines": ["off", { "max": 1 }],
    "no-native-reassign": "error",
    "no-negated-in-lhs": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-path-concat": "error",
    "no-proto": "error",
    "no-prototype-builtins": "off",
    "no-return-assign": ["error", "except-parens"],
    "no-self-compare": "error",
    "no-sequences": "off",
    "no-tabs": "error",
    "no-template-curly-in-string": "off",
    "no-throw-literal": "off",
    "no-trailing-spaces": "error",
    "no-undef-init": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": ["off", { "defaultAssignment": false }],
    "no-unreachable": "error",
    "no-unused-vars" : "error",
    "no-unused-private-class-members": "error",
    "no-useless-call": "off",
    "no-useless-computed-key": "error",
    "no-useless-constructor": "error",
    // used in RegExp
    "no-useless-escape" : "off",
    "no-useless-rename": "error",
    "no-whitespace-before-property": "error",
    "object-property-newline": ["error", { "allowMultiplePropertiesPerLine": true }],
    "one-var": ["off", { "initialized": "never" }],
    "operator-linebreak": ["off", "after", { "overrides": { "?": "before", ":": "before" } }],
    "padded-blocks": ["off", "never"],
    "quotes": ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "rest-spread-spacing": ["error", "never"],
    "semi": ["error", "always"],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["off", "always"],
    "space-in-parens": "off", // ["error", "never"],
    "space-infix-ops": "off",
    "space-unary-ops": ["off", { "words": true, "nonwords": false }],
    "spaced-comment": ["off", "always", { "line": { "markers": ["*package", "!", ","] }, "block": { "balanced": true, "markers": ["*package", "!", ","], "exceptions": ["*"] } }],
    "template-curly-spacing": ["error", "never"],
    "unicode-bom": ["error", "never"],
    "valid-typeof": ["error", { "requireStringLiterals": true }],
    "yield-star-spacing": ["error", "both"],
    "yoda": ["error", "never"],
    // override default jsdoc rules
    "jsdoc/newline-after-description" : "off",
    "jsdoc/require-param-description" : "off",
    "jsdoc/require-returns-description" : "off",
    "jsdoc/check-param-names" : "off", // error due to "function polymorphism" and "class interface"
    "jsdoc/require-param" : "off", // error due to es6 rest parameters
    "jsdoc/valid-types" : "off", // error in me.utils.function namepath
    "jsdoc/no-undefined-types" : "off" // error due to WebGL types and other not being recognized by the plugin
  }
}
