dist: trusty
sudo: required

language: node_js

cache : npm

node_js:
  - 12

addons:
  chrome: stable # have Travis install chrome stable.

install:
    - npm install

before_script:
  - "curl -sL https://raw.githubusercontent.com/travis-ci/artifacts/master/install | bash"

script:
  - npm run test

after_success:
  - "./scripts/travis-upload.sh"

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/9f467aab5ea40801389a
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
