{
  "name": "melonjs",
  "version": "10.6.1",
  "description": "melonJS Game Engine",
  "homepage": "http://www.melonjs.org/",
  "keywords": [
    "2D",
    "HTML5",
    "javascript",
    "TypeScript",
    "es6",
    "Canvas",
    "WebGL",
    "WebGL2",
    "WebAudio",
    "game",
    "engine",
    "tiled",
    "tileset",
    "mapeditor",
    "browser",
    "electron",
    "mobile",
    "cordova"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/melonjs/melonJS.git"
  },
  "bugs": {
    "url": "https://github.com/melonjs/melonJS/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Olivier Biot",
    "email": "contact@melonjs.org"
  },
  "engines": {
    "node": ">= 12"
  },
  "main": "dist/melonjs.js",
  "module": "dist/melonjs.module.js",
  "files": [
    "dist/melonjs.js",
    "dist/melonjs.min.js",
    "dist/melonjs.module.js",
    "dist/melonjs.module.d.ts",
    "plugins/",
    "src/",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "dependencies": {
    "@teppeis/multimaps": "^2.0.0",
    "earcut": "2.2.3",
    "eventemitter3": "^4.0.7",
    "howler": "2.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/offscreencanvas": "^2019.6.4",
    "cheerio": "^1.0.0-rc.10",
    "del-cli": "^4.0.1",
    "eslint": "^8.14.0",
    "eslint-plugin-jsdoc": "^39.2.8",
    "jasmine-core": "^4.1.0",
    "jsdoc": "^3.6.10",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-html-detailed-reporter": "^2.1.0",
    "karma-jasmine": "^5.0.0",
    "karma-nyan-reporter": "0.2.5",
    "qs": "^6.10.3",
    "rollup": "^2.70.2",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-string": "^3.0.0",
    "terser": "^5.12.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "npm run lint && rollup -c --silent",
    "dist": " npm run build && npm run minify && mkdirp dist && cp -f build/*.js dist/ && npm run types",
    "minify": "terser build/melonjs.js --compress --mangle --comments  '/(?:^!|@(?:license|preserve|cc_on))/' --output build/melonjs.min.js",
    "lint": "eslint src rollup.config.js",
    "test": "npm run build && karma start tests/karma.conf.js",
    "doc": "mkdirp docs && jsdoc -c jsdoc_conf.json",
    "release": "npm run dist && npm publish --access public",
    "clean": "del-cli --force build/*.js dist/*.js dist/*.d.ts docs src/**/*.d.ts",
    "types": "tsc dist/melonjs.module.js --declaration --allowJs --emitDeclarationOnly"
  }
}
