<!DOCTYPE html>
<html >
<head>
    <title> Ama's Webpage </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <h1 style="text-align: center; font-family: serif; font-size: 30px;"> Introduction to Web Development SPRING 2022</h1>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: courier;
        background: magenta;
      }
      .HomepageNav ul {
        list-style: none;
        background: lightgoldenrodyellow ;
        text-align: center;
        padding: 5px;
        margin: 0;
      }
      .HomepageNav li {
        display:  inline-block;
      }

      .HomepageNav a{
        text-decoration: none;
        text-align: center;
        color: black;
        width: 165px;
        display: block;
        font-size: 25px;
        font-family: courier;

      }

      .HomepageNav a:hover{
        background: white;
        transition: 0.4s
      }
    </style>

</head>
<body style="background-color: lightcoral;">
  <main>

    <div class="HomepageNav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#assignments">Assignments</a>
      </ul>
    </div>

    <div>
      <h1 style="font-family: sans-serif; font-size: 20px; color: beige; padding: 10px" > Week 1 </h1>
      <a style="padding: 5px"; href="Week1/assignment1.html" > Week 01 - Reading Reflection </a>

      <h2 style="font-family: sans-serif; font-size: 20px; color: beige; padding: 10px"> Week 2 </h2>
      <a style="padding: 5px"; href="Week2/assignment2.html" > Week 02 - Ways of Seeing: Video Notes </a>

      <h3 style="font-family: sans-serif; font-size: 20px; color: beige; padding: 10px"> Week 3 </h3>
      <a style="padding: 5px"; href="Week3/assignment3.html" > Week 03 - Ways of Seeing Reflection </a>

      <h4 style="font-family: sans-serif; font-size: 20px; color: beige; padding: 10px"> Week 4 </h4>
      <a style="padding: 5px"; href="Week4/netArt.html" > Week 04 - Keiani Portrait </a>

      <h5 style="font-family: sans-serif; font-size: 20px; color: beige; padding: 10px"> Week 6 </h5>
      <a style="padding: 5px"; href="Week6/netArt Presentation.html" > Week 06 - Net Art Presenation </a>

      <h6 style="font-family: sans-serif; font-size: 20px; color: beige; padding: 10px"> Week 7</h6>
      <a style="padding: 5 px"; href="Week7/bookPoster.html" > Week 07 - Book Poster </a>

      </div>

    <div>

      <h7 style="font-family: sans-serif; font-size: 20px; color: beige; padding: 10px"> Week 9</h7>
      <a style="padding: 5 px"; href="Week9a/index.html" > Week 09 - Button </a>

    </div>

  </main>
</body>
</html>

<!-- <!navigaton menu help:https://www.youtube.com/watch?v=1s7p4cC5Q_g&ab_channel=KevinPowell, https://www.w3schools.com/howto/howto_js_topnav.asp> -->
